# Flexberry.PgBouncer.Sample

./: .gitignore  GenConfig.fdg  README.md
.github/workflows/: build.yml
src/Docker/: Dockerfile  Dockerfile.Liquibase  Dockerfile.PgBouncer  create-image.cmd  docker-compose.yml  docker-liquibase-entrypoint.sh  start.cmd  stop.cmd
src/Docker/SQL/: Dockerfile.Common.PostgreSql
src/Docker/dockerfiles/: Dockerfile  Dockerfile.Liquibase  Dockerfile.PgBouncer  Dockerfile.PostgreSql
src/Docker/startup-scripts/: readycheck
src/PgBouncer/: pgbouncer.ini  userlist.txt
src/PgBouncerSample/: PgBouncerSample.sln
src/PgBouncerSample/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  PgBouncerSample.IntegrationTests.csproj  Startup.cs  appsettings.json
src/PgBouncerSample/ODataBackend/: App.config  PgBouncerSample.ODataBackend.csproj  Program.cs  Startup.cs  appsettings.json
src/PgBouncerSample/ODataBackend/Properties/: launchSettings.json
src/PgBouncerSample/Objects/: Brand.cs  Car.cs  CarType.cs  ObjectsMarker.cs  PgBouncerSample.Objects.csproj  ProducingCountry.cs  ReportStatusType.cs  SparePart.cs  UserReport.cs
src/PgBouncerSample/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  PgBouncerSample.Tests.csproj
src/SQL/: PostgreSql.Security.create.sql  PostgreSql.Security.insert.sql  PostgreSql.create.sql  PostgreSql.users.sql  PostgreSqlAudit.create.sql  changelog.json  liquibase.properties
src/SQL/PostgreSqlLiquibase/: changelog.json  liquibase.properties
src/SQL/appdb/: PostgreSql.create.sql  PostgreSql.privileges.sql
src/SQL/auditdb/: PostgreSql.Audit.create.sql  PostgreSql.Audit.privileges.sql
src/SQL/securitydb/: PostgreSql.Security.create.sql  PostgreSql.Security.insert.sql  PostgreSql.Security.privileges.sql
src/ember-app/: package.json
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  i-i-s-pg-bouncer-sample-brand-e.js  i-i-s-pg-bouncer-sample-brand-l.js  i-i-s-pg-bouncer-sample-car-e.js  i-i-s-pg-bouncer-sample-car-l.js  i-i-s-pg-bouncer-sample-producing-country-e.js  i-i-s-pg-bouncer-sample-producing-country-l.js  i-i-s-pg-bouncer-sample-user-report-e.js  i-i-s-pg-bouncer-sample-user-report-l.js  index.js
src/ember-app/app/controllers/i-i-s-pg-bouncer-sample-brand-e/: new.js
src/ember-app/app/controllers/i-i-s-pg-bouncer-sample-car-e/: new.js
src/ember-app/app/controllers/i-i-s-pg-bouncer-sample-producing-country-e/: new.js
src/ember-app/app/controllers/i-i-s-pg-bouncer-sample-user-report-e/: new.js
src/ember-app/app/enums/: i-i-s-pg-bouncer-sample-car-type.js  i-i-s-pg-bouncer-sample-report-status-type.js
src/ember-app/app/locales/en/: translations.js
src/ember-app/app/locales/ru/: translations.js
src/ember-app/app/models/: i-i-s-pg-bouncer-sample-brand.js  i-i-s-pg-bouncer-sample-car.js  i-i-s-pg-bouncer-sample-producing-country.js  i-i-s-pg-bouncer-sample-spare-part.js  i-i-s-pg-bouncer-sample-user-report.js
src/ember-app/app/routes/: i-i-s-pg-bouncer-sample-brand-e.js  i-i-s-pg-bouncer-sample-brand-l.js  i-i-s-pg-bouncer-sample-car-e.js  i-i-s-pg-bouncer-sample-car-l.js  i-i-s-pg-bouncer-sample-producing-country-e.js  i-i-s-pg-bouncer-sample-producing-country-l.js  i-i-s-pg-bouncer-sample-user-report-e.js  i-i-s-pg-bouncer-sample-user-report-l.js
src/ember-app/app/routes/i-i-s-pg-bouncer-sample-brand-e/: new.js
src/ember-app/app/routes/i-i-s-pg-bouncer-sample-car-e/: new.js
src/ember-app/app/routes/i-i-s-pg-bouncer-sample-producing-country-e/: new.js
src/ember-app/app/routes/i-i-s-pg-bouncer-sample-user-report-e/: new.js
src/ember-app/app/serializers/: i-i-s-pg-bouncer-sample-brand.js  i-i-s-pg-bouncer-sample-car.js  i-i-s-pg-bouncer-sample-producing-country.js  i-i-s-pg-bouncer-sample-spare-part.js  i-i-s-pg-bouncer-sample-user-report.js
src/ember-app/app/templates/: application.hbs  i-i-s-pg-bouncer-sample-brand-e.hbs  i-i-s-pg-bouncer-sample-brand-l.hbs  i-i-s-pg-bouncer-sample-car-e.hbs  i-i-s-pg-bouncer-sample-car-l.hbs  i-i-s-pg-bouncer-sample-producing-country-e.hbs  i-i-s-pg-bouncer-sample-producing-country-l.hbs  i-i-s-pg-bouncer-sample-user-report-e.hbs  i-i-s-pg-bouncer-sample-user-report-l.hbs
src/ember-app/app/transforms/: i-i-s-pg-bouncer-sample-car-type.js  i-i-s-pg-bouncer-sample-report-status-type.js
src/ember-app/config/: environment.js
src/ember-app/tests/acceptance/flexberry/: i-i-s-pg-bouncer-sample-brand-l-test.js  i-i-s-pg-bouncer-sample-car-l-test.js  i-i-s-pg-bouncer-sample-producing-country-l-test.js  i-i-s-pg-bouncer-sample-user-report-l-test.js
src/ember-app/tests/unit/controllers/: i-i-s-pg-bouncer-sample-brand-e-test.js  i-i-s-pg-bouncer-sample-brand-l-test.js  i-i-s-pg-bouncer-sample-car-e-test.js  i-i-s-pg-bouncer-sample-car-l-test.js  i-i-s-pg-bouncer-sample-producing-country-e-test.js  i-i-s-pg-bouncer-sample-producing-country-l-test.js  i-i-s-pg-bouncer-sample-user-report-e-test.js  i-i-s-pg-bouncer-sample-user-report-l-test.js
src/ember-app/tests/unit/models/: i-i-s-pg-bouncer-sample-brand-test.js  (+4 more)
(+33 files in other folders)
