FROM flexberry/alt.p8-postgresql

COPY PostgreSql.Security.create.sql /docker/
COPY PostgreSql.Security.insert.sql /docker/
COPY PostgreSqlAudit.create.sql /docker/
COPY PostgreSql.create.sql /docker/

RUN \
  /docker-cmd.sh& \
  cd /docker/; \
  echo  "\
#flexberryuser
CREATE USER flexberryuser WITH password 'jhv';\
#securitydb
CREATE DATABASE securitydb;\
GRANT ALL privileges ON DATABASE securitydb TO flexberryuser;\
#auditdb
CREATE DATABASE auditdb;\
GRANT ALL privileges ON DATABASE auditdb TO flexberryuser;\
#appdb
CREATE DATABASE appdb;\
GRANT ALL privileges ON DATABASE appdb TO flexberryuser;\
" > create.sql;  \
  until psql -U postgres <create.sql; do echo 'Wait...';sleep 2; done ; \ 
  until psql -U flexberryuser -d securitydb <PostgreSql.Security.create.sql; do echo 'Wait...';sleep 2; done ;\
  until psql -U flexberryuser -d securitydb <PostgreSql.Security.insert.sql; do echo 'Wait...';sleep 2; done ; \
  until psql -U flexberryuser -d auditdb <PostgreSqlAudit.create.sql; do echo 'Wait...';sleep 2; done ; \
  until psql -U flexberryuser -d appdb <PostgreSql.create.sql; do echo 'Wait...';sleep 2; done ;